{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MuseeApiContext": "Server=localhost\\MSSQLSERVER01;Database=MuseeApi;Trusted_Connection=True;"
   

  }

}
